<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    p,
    h3 {
      font-family: 'Outfit', sans-serif;
    }
    h3{
      font-size: 21px;
    }
    p{
      font-size: 15px;
    }
    .title {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      padding-bottom: 9px;
    }
    .text {
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      line-height: 1.4;
      padding-bottom: 18px;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      width: 90vw;
      height: 65vh;
      border-radius: 19px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
    }
    .qr-container{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 9px;
    }
    .qr-code {
      height: 255px;
      width: 310px;
      object-fit: cover;
      border-radius: 15px;
    }
    .text-container {
      text-align: center;
      max-width: 78%;
    }
    @media (min-width: 1440px) {
      .container {
        width: 20vw;
        height: 60vh;
      }
      .qr-container{
        width: 100%;
        padding-left: 15px;
        padding-right:15px;
        padding-bottom: 18px;
    }
      .title {
      padding-bottom: 12px;
    }
      .text {
       padding-bottom: 24px;
      }
    }
    
    
  </style>
</head>
<body>
  <div class="container">
    <div class="qr-container">
      <img src="images/image-qr-code.png" alt="qr-code" class="qr-code">
    </div>
    <div class="text-container">
      <h3 class="title">
        Improve your front-end skills by building projects
      </h3>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
</body>
</html>
